<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="HJW-m8-3Ir">
            <objects>
                <viewController id="Fwh-4K-k5a" customClass="AlarmViewController" customModule="Pumpy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAa-q2-b2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-Cs-Pl9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmTableViewCell" rowHeight="90" id="7Dl-Hf-kzn" customClass="AlarmTableViewCell" customModule="Pumpy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Dl-Hf-kzn" id="75Q-ns-oC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-Yk-xX3">
                                                    <rect key="frame" x="20" y="59.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-zZ-Cab">
                                                    <rect key="frame" x="20" y="10" width="173" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-l8-pbq">
                                                    <rect key="frame" x="65" y="59.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkx-l8-pbq" firstAttribute="leading" secondItem="G6H-Yk-xX3" secondAttribute="trailing" id="7e3-xH-Rle"/>
                                                <constraint firstAttribute="bottom" secondItem="G6H-Yk-xX3" secondAttribute="bottom" constant="10" id="L94-FA-s02"/>
                                                <constraint firstItem="G6H-Yk-xX3" firstAttribute="leading" secondItem="75Q-ns-oC4" secondAttribute="leading" constant="20" id="UbT-34-EbU"/>
                                                <constraint firstItem="gkx-l8-pbq" firstAttribute="centerY" secondItem="G6H-Yk-xX3" secondAttribute="centerY" id="V0k-W8-axl"/>
                                                <constraint firstItem="MKn-zZ-Cab" firstAttribute="top" secondItem="75Q-ns-oC4" secondAttribute="top" constant="10" id="e2X-b3-HFI"/>
                                                <constraint firstItem="MKn-zZ-Cab" firstAttribute="leading" secondItem="75Q-ns-oC4" secondAttribute="leading" constant="20" id="jv3-jA-Ywi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmNameLabel" destination="G6H-Yk-xX3" id="Ejd-Qs-tID"/>
                                            <outlet property="repeatStatusLabel" destination="gkx-l8-pbq" id="syx-72-cv1"/>
                                            <outlet property="timeLabel" destination="MKn-zZ-Cab" id="6Le-UD-Ntu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-YY-2FL">
                                <rect key="frame" x="104.5" y="424" width="205" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0j-Ta-dEk"/>
                        <constraints>
                            <constraint firstItem="wgH-YY-2FL" firstAttribute="centerY" secondItem="lAa-q2-b2s" secondAttribute="centerY" id="5iE-zU-P0J"/>
                            <constraint firstItem="wgH-YY-2FL" firstAttribute="centerX" secondItem="lAa-q2-b2s" secondAttribute="centerX" id="BBJ-e0-bRD"/>
                            <constraint firstItem="c0j-Ta-dEk" firstAttribute="trailing" secondItem="vo9-Cs-Pl9" secondAttribute="trailing" id="C2v-Ce-3IK"/>
                            <constraint firstItem="vo9-Cs-Pl9" firstAttribute="top" secondItem="c0j-Ta-dEk" secondAttribute="top" id="Gqi-Ln-0ax"/>
                            <constraint firstItem="c0j-Ta-dEk" firstAttribute="bottom" secondItem="vo9-Cs-Pl9" secondAttribute="bottom" id="g63-UY-gK8"/>
                            <constraint firstItem="vo9-Cs-Pl9" firstAttribute="leading" secondItem="c0j-Ta-dEk" secondAttribute="leading" id="rMi-A4-CLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="eq7-b8-YuS">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="NI3-Qt-rdb">
                            <color key="tintColor" name="pumpyPink"/>
                            <connections>
                                <action selector="editAlarm:" destination="Fwh-4K-k5a" id="Skj-4P-8h5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQI-xo-yGU">
                            <color key="tintColor" name="pumpyPink"/>
                            <connections>
                                <action selector="addAlarm:" destination="Fwh-4K-k5a" id="mpt-lE-L78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="NI3-Qt-rdb" id="Lpc-s9-AEP"/>
                        <outlet property="tableView" destination="vo9-Cs-Pl9" id="88J-DC-1f6"/>
                        <outlet property="textLabel" destination="wgH-YY-2FL" id="uOt-kC-0Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cP-dE-v77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="101.78571428571428"/>
        </scene>
        <!--Schedule Setting-->
        <scene sceneID="c7d-ib-XtX">
            <objects>
                <viewController storyboardIdentifier="setAlarm" id="tIR-nl-kTQ" customClass="SetAlarmViewController" customModule="Pumpy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPc-DT-9tI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-3f-P9x">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-a0-tiN">
                                <rect key="frame" x="0.0" y="304" width="414" height="558"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetAlarmTableViewCell" id="iew-WA-qNL" customClass="SetAlarmTableViewCell" customModule="Pumpy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iew-WA-qNL" id="gPZ-fJ-rtm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-tO-KlP">
                                                    <rect key="frame" x="20" y="10" width="44" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-uh-wIV">
                                                    <rect key="frame" x="362" y="10" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ZW-uh-wIV" secondAttribute="trailing" constant="10" id="47a-dc-Y5r"/>
                                                <constraint firstItem="O3I-tO-KlP" firstAttribute="top" secondItem="gPZ-fJ-rtm" secondAttribute="top" constant="10" id="H0o-0B-4VM"/>
                                                <constraint firstAttribute="bottom" secondItem="9ZW-uh-wIV" secondAttribute="bottom" constant="10" id="V1l-ff-fSv"/>
                                                <constraint firstItem="O3I-tO-KlP" firstAttribute="leading" secondItem="gPZ-fJ-rtm" secondAttribute="leading" constant="20" id="VUa-c7-Gjr"/>
                                                <constraint firstAttribute="bottom" secondItem="O3I-tO-KlP" secondAttribute="bottom" constant="10" id="ebg-Hu-qLL"/>
                                                <constraint firstItem="9ZW-uh-wIV" firstAttribute="top" secondItem="gPZ-fJ-rtm" secondAttribute="top" constant="10" id="kL2-1T-AIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="O3I-tO-KlP" id="Wd4-81-hfg"/>
                                            <outlet property="statusLabel" destination="9ZW-uh-wIV" id="fdN-p9-oFh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnoozeTableViewCell" id="HRd-Ty-fP9" customClass="SnoozeTableViewCell" customModule="Pumpy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRd-Ty-fP9" id="i8m-4N-0SI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-cS-ceR">
                                                    <rect key="frame" x="20" y="10" width="44" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-2t-z6s">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H9x-cS-ceR" secondAttribute="bottom" constant="10" id="AIU-3S-Mks"/>
                                                <constraint firstItem="Syu-2t-z6s" firstAttribute="centerY" secondItem="i8m-4N-0SI" secondAttribute="centerY" id="XbB-Fa-e9D"/>
                                                <constraint firstItem="H9x-cS-ceR" firstAttribute="top" secondItem="i8m-4N-0SI" secondAttribute="top" constant="10" id="ddy-l0-ABO"/>
                                                <constraint firstAttribute="trailing" secondItem="Syu-2t-z6s" secondAttribute="trailing" constant="20" id="ukr-H5-nYV"/>
                                                <constraint firstItem="H9x-cS-ceR" firstAttribute="leading" secondItem="i8m-4N-0SI" secondAttribute="leading" constant="20" id="yCf-uF-Oi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="H9x-cS-ceR" id="nOi-pS-KTK"/>
                                            <outlet property="switchButton" destination="Syu-2t-z6s" id="Qv2-kd-Nc5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeleteTableViewCell" id="EDh-yu-2R4">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDh-yu-2R4" id="qkA-nK-BF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-Q0-iHO">
                                                    <rect key="frame" x="147.5" y="4.5" width="119" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Delete Playlist">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAlarm:" destination="tIR-nl-kTQ" eventType="touchUpInside" id="wqR-4E-G8n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6N-Q0-iHO" firstAttribute="centerX" secondItem="qkA-nK-BF0" secondAttribute="centerX" id="FQ4-Lv-pr9"/>
                                                <constraint firstItem="O6N-Q0-iHO" firstAttribute="centerY" secondItem="qkA-nK-BF0" secondAttribute="centerY" id="yrC-Eg-5vG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzU-se-XEh"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cxU-a0-tiN" firstAttribute="top" secondItem="6Wb-3f-P9x" secondAttribute="bottom" id="4Hw-UA-ERw"/>
                            <constraint firstItem="6Wb-3f-P9x" firstAttribute="top" secondItem="KzU-se-XEh" secondAttribute="top" id="BNL-Mm-BM9"/>
                            <constraint firstItem="cxU-a0-tiN" firstAttribute="leading" secondItem="KzU-se-XEh" secondAttribute="leading" id="ITC-dB-duL"/>
                            <constraint firstItem="KzU-se-XEh" firstAttribute="bottom" secondItem="cxU-a0-tiN" secondAttribute="bottom" id="MSm-Is-Dlp"/>
                            <constraint firstItem="6Wb-3f-P9x" firstAttribute="trailing" secondItem="KzU-se-XEh" secondAttribute="trailing" id="Qdr-F7-9Mg"/>
                            <constraint firstItem="KzU-se-XEh" firstAttribute="trailing" secondItem="cxU-a0-tiN" secondAttribute="trailing" id="SnH-UJ-0cu"/>
                            <constraint firstItem="6Wb-3f-P9x" firstAttribute="leading" secondItem="KzU-se-XEh" secondAttribute="leading" id="XUs-PK-cAk"/>
                            <constraint firstItem="6Wb-3f-P9x" firstAttribute="top" secondItem="KzU-se-XEh" secondAttribute="top" id="q3b-Bs-JEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Setting" id="RAH-3r-MJL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DBF-EC-ME6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gto-Xi-ElI">
                            <color key="tintColor" name="pumpyPink"/>
                            <connections>
                                <action selector="cancel:" destination="tIR-nl-kTQ" id="q9H-Cg-VHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VfU-Bd-pUd">
                            <color key="tintColor" name="pumpyPink"/>
                            <connections>
                                <action selector="save:" destination="tIR-nl-kTQ" id="mPo-IL-Sbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="6Wb-3f-P9x" id="qY7-FV-Rv4"/>
                        <outlet property="tableView" destination="cxU-a0-tiN" id="Ihj-UK-paF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-2L-9jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="101.78571428571428"/>
        </scene>
        <!--Pick a Playlist-->
        <scene sceneID="Ajh-Sc-wOc">
            <objects>
                <tableViewController storyboardIdentifier="SelectPlaylistViewController" id="U2k-HL-yfC" customClass="SelectPlaylistViewController" customModule="Pumpy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iLB-9l-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="Xk3-Cs-Di0">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xk3-Cs-Di0" id="TkY-cA-cq5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="pumpyPink"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="pumpyPink"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2k-HL-yfC" id="CTV-07-kog"/>
                            <outlet property="delegate" destination="U2k-HL-yfC" id="tf4-8T-M8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Playlist" id="kN7-ek-0yI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWq-dL-fla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="790"/>
        </scene>
        <!--Days-->
        <scene sceneID="wIw-q7-N87">
            <objects>
                <tableViewController storyboardIdentifier="DaysTableViewController" id="ucM-ow-khq" customClass="DaysTableViewController" customModule="Pumpy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3EG-p6-EwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="GjO-fu-bCD">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjO-fu-bCD" id="Svt-Z8-Ifj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" name="pumpyPink"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="pumpyPink"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucM-ow-khq" id="WhM-2k-A2a"/>
                            <outlet property="delegate" destination="ucM-ow-khq" id="4Em-7j-QmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="Qld-1W-uyM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUF-hj-OA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="790"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="msT-W4-CWF">
            <objects>
                <navigationController storyboardIdentifier="NavigationAlarm" automaticallyAdjustsScrollViewInsets="NO" id="zh7-TQ-RT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="k1o-BI-RZN">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QU2-iX-Ya0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwh-4K-k5a" kind="relationship" relationship="rootViewController" id="SVm-MW-Mqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqo-b6-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egp-mw-0Ok">
            <objects>
                <navigationController storyboardIdentifier="naviAlarmSetting" automaticallyAdjustsScrollViewInsets="NO" id="4Hj-Za-ylG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSq-Kt-S1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="pumpyPink"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIR-nl-kTQ" kind="relationship" relationship="rootViewController" id="FLl-rB-oGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXp-tE-UBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <namedColor name="pumpyPink">
            <color red="0.85900002717971802" green="0.19300000369548798" blue="0.48500001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
